.dashboard {
    display: flex;
    justify-content: space-between;
    padding: 3rem 2rem;
    height: 100vh;
    background-color: whitesmoke;
  
    .filters {
      width: 30%;
      background-color: #9B7EBD;
      padding: 1.5rem;
      border-radius: 5px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  
      h2 {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
        font-weight: 600;

      }
  
      .filter {
        margin-bottom: 1.2rem;
  
        label {
          font-weight: bold;
          margin-bottom: 0.5rem;
          display: block;
        }
  
        select,
        input {
          width: 100%;
          padding: 10px;
          background-color:white;
          border-radius: 5px;
          color:black;
          font-size: 1rem;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
      }
    }
  
    .trip-cards {
      width: 65%;
      display: grid;
      height: 100%;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 1.3rem;
      color: #9B7EBD;
    }
  }
  /* Tablet */
@media (max-width: 1024px) {
  .dashboard {
    flex-direction: column;
    .filters {
      width: 100%;
      margin-bottom: 2rem;
    }
    .trip-cards {
      width: 100%;
      grid-template-columns: 1fr 1fr;
    }
  }
}

/* Mobile */
@media (max-width: 600px) {
  .dashboard {
    padding: 2rem;
    .filters {
      margin-bottom: 1rem;
    }

    .trip-cards {
      width: 100%;
      grid-template-columns: 1fr;
    }
  }
}